cfgv==3.3.1
cftime==1.6.0
cycler==0.11.0
deprecation==2.1.0
distlib==0.3.4
filelock==3.6.0
fonttools==4.29.1
identify==2.4.11
kiwisolver==1.3.2
matplotlib==3.5.1
natsort==8.1.0
netCDF4==1.5.8
networkx==2.7.1
nodeenv==1.6.0
numexpr==2.8.1
numpy==1.22.3
packaging==21.3
pandas==1.4.2
Pillow==9.0.1
platformdirs==2.5.1
ply==3.11
pre-commit==2.17.0
Pyomo==6.3.0
pyparsing==3.0.7
pypsa==0.19.2
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
scipy==1.8.0
six==1.16.0
tables==3.7.0
toml==0.10.2
virtualenv==20.13.3
xarray==2022.3.0
